{
	"name": "@mmbix/api",
	"version": "0.8.0",
	"private": true,
	"description": "Headless CMS API Worker — Hono + Cloudflare Workers + D1 + R2",
	"type": "module",
	"scripts": {
		"build": "wrangler deploy --dry-run --outdir dist",
		"typecheck": "tsc --noEmit",
		"test": "NODE_OPTIONS=--disable-warning=DeprecationWarning vitest run --config vitest.config.mts",
		"test:watch": "vitest --watch --config vitest.config.mts",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --ip 0.0.0.0 --port 8788 --inspector-port 9230",
		"start": "wrangler dev --ip 0.0.0.0 --port 8788 --inspector-port 9230",
		"preview": "wrangler dev --remote",
		"cf-typegen": "wrangler types",
		"lint": "eslint src/ --ext .ts",
		"lint:eslint": "eslint src/ --ext .ts",
		"lint:tsc": "tsc --noEmit",
		"format": "prettier --write \"src/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.ts\"",
		"check": "pnpm lint:tsc && pnpm lint:eslint && pnpm format:check"
	},
	"dependencies": {
		"@mmbix/compute": "workspace:*",
		"@mmbix/config": "workspace:*",
		"@mmbix/core": "workspace:*",
		"@mmbix/events": "workspace:*",
		"@mmbix/flags": "workspace:*",
		"@mmbix/gdpr": "workspace:*",
		"@mmbix/idempotency": "workspace:*",
		"@mmbix/locks": "workspace:*",
		"@mmbix/quota": "workspace:*",
		"@mmbix/scheduler": "workspace:*",
		"@mmbix/types": "workspace:*",
		"@mmbix/ui-views": "workspace:*",
		"@mmbix/utils": "workspace:*",
		"@mmbix/views": "workspace:*",
		"@trpc/server": "^11.18.0",
		"hono": "catalog:",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@cloudflare/workers-types": "catalog:",
		"@types/node": "^26.3.0",
		"@typescript-eslint/eslint-plugin": "^8.68.0",
		"@typescript-eslint/parser": "^8.68.0",
		"eslint": "^10.9.1",
		"eslint-plugin-prettier": "^5.5.6",
		"prettier": "^3.9.6",
		"typescript": "catalog:",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	}
}
